# autolinkedin

./: .gitignore  README.md  build.gradle  pom.xml
config/: global.properties
data/: Targeting Industries - USA.csv
resources/: application.properties  config.groovy  log4j2.properties
src/tech/mangosoft/autolinkedin/: Application.java  LinkedInDataProvider.java  LinkedInService.java
src/tech/mangosoft/autolinkedin/config/: GlobalProperties.java
src/tech/mangosoft/autolinkedin/controller/: AssignmentController.java
src/tech/mangosoft/autolinkedin/controller/messages/: ConnectionMessage.java  GrabbingMessage.java  StatisticResponse.java
src/tech/mangosoft/autolinkedin/db/entity/: Account.java  Assignment.java  Company.java  CompanyHeadcount.java  ContactProcessing.java  Group.java  LinkedInContact.java  Location.java  ProcessingReport.java
src/tech/mangosoft/autolinkedin/db/entity/enums/: CompanyHeadcount.java  Role.java  Status.java  Task.java
src/tech/mangosoft/autolinkedin/db/repository/: IAccountRepository.java  IAssignmentRepository.java  ICompanyHeadcountRepository.java  IContactProcessingRepository.java  IGroupRepository.java  ILinkedInContactRepository.java  ILinkedInContactRepositoryCustom.java  ILocationRepository.java  IProcessingReportRepository.java  LinkedInContactRepositoryCustomImpl.java
src/tech/mangosoft/autolinkedin/processing/: ConnectionProcessor.java  GrabbingProcessor.java
src/tech/mangosoft/autolinkedin/utils/: CSVUtils.java  JacksonUtils.java
src/tech/mangosoft/selenium/: SeleniumUtils.java  WebDriverFactoryBean.java
src/test/java/tech/mangosoft/autolinkedin/db/entity/: LinkedInContactRepositoryCustomImplTest.groovy
